In [52]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [53]:
# !curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv
# !curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv
# !curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv

# Join and Merge on datasets

In [54]:
pop = pd.read_csv('state-population.csv')
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [55]:
pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2544 entries, 0 to 2543
Data columns (total 4 columns):
state/region    2544 non-null object
ages            2544 non-null object
year            2544 non-null int64
population      2524 non-null float64
dtypes: float64(1), int64(1), object(2)
memory usage: 79.6+ KB

In [56]:
pop.shape

(2544, 4)

In [57]:
abbrevs = pd.read_csv('state-abbrevs.csv')
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [58]:
abbrevs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 2 columns):
state           51 non-null object
abbreviation    51 non-null object
dtypes: object(2)
memory usage: 944.0+ bytes

In [59]:
pop['ages'].unique()

array(['under18', 'total'], dtype=object)

In [60]:
len(pop['state/region'].unique())

53

In [61]:
# pop[pop['state/region']=='AZ']['year'].max()
# len(pop['state/region'].unique())
pop.groupby('state/region')['year'].max()

state/region
AK     2013
AL     2013
AR     2013
AZ     2013
CA     2013
CO     2013
CT     2013
DC     2013
DE     2013
FL     2013
GA     2013
HI     2013
IA     2013
ID     2013
IL     2013
IN     2013
KS     2013
KY     2013
LA     2013
MA     2013
MD     2013
ME     2013
MI     2013
MN     2013
MO     2013
MS     2013
MT     2013
NC     2013
ND     2013
NE     2013
NH     2013
NJ     2013
NM     2013
NV     2013
NY     2013
OH     2013
OK     2013
OR     2013
PA     2013
PR     2013
RI     2013
SC     2013
SD     2013
TN     2013
TX     2013
USA    2013
UT     2013
VA     2013
VT     2013
WA     2013
WI     2013
WV     2013
WY     2013
Name: year, dtype: int64

In [62]:
# pop[pop.population.isnull()].head(20)

pop[pop.population.isnull()].head(20)

     state/region     ages  year  population
2448           PR  under18  1990         NaN
2449           PR    total  1990         NaN
2450           PR    total  1991         NaN
2451           PR  under18  1991         NaN
2452           PR    total  1993         NaN
2453           PR  under18  1993         NaN
2454           PR  under18  1992         NaN
2455           PR    total  1992         NaN
2456           PR  under18  1994         NaN
2457           PR    total  1994         NaN
2458           PR    total  1995         NaN
2459           PR  under18  1995         NaN
2460           PR  under18  1996         NaN
2461           PR    total  1996         NaN
2462           PR  under18  1998         NaN
2463           PR    total  1998         NaN
2464           PR    total  1997         NaN
2465           PR  under18  1997         NaN
2466           PR    total  1999         NaN
2467           PR  under18  1999         NaN

In [63]:
areas = pd.read_csv('state-areas.csv')
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [64]:
len(areas['state'].unique())

52

In [65]:
abbrevs = pd.read_csv('state-abbrevs.csv')
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [66]:
len(abbrevs['state'].unique())

51

# Task 01: Explore the datasets
1) Number of columns and data points in each dataset

2) null values if any in each dataset

3) data types of each column

4) how many years of data is in population dataset for each state?

5) how many unique states are there in each dataframe?

In [67]:
pop.describe()

              year    population
count  2544.000000  2.524000e+03
mean   2001.500000  6.805558e+06
std       6.923547  2.855014e+07
min    1990.000000  1.013090e+05
25%    1995.750000  7.423805e+05
50%    2001.500000  1.597005e+06
75%    2007.250000  4.547104e+06
max    2013.000000  3.161288e+08

In [68]:
pop[pop['state/region']=='AL']['year'].unique()

array([2012, 2010, 2011, 2009, 2013, 2007, 2008, 2005, 2006, 2004, 2003,
       2001, 2002, 1999, 2000, 1998, 1997, 1996, 1995, 1994, 1993, 1992,
       1991, 1990], dtype=int64)

In [69]:
len(pop[pop['state/region']=='AL']['year'].unique())

24

# Now Merge population and abbreviation dataframes

In [70]:
merged = pd.merge(pop, abbrevs, how='outer', left_on='state/region', right_on='abbreviation')
merged.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [71]:
merged = merged.drop('abbreviation', axis=1) # drop duplicate info
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [72]:
merged.tail()

     state/region     ages  year   population state
2539          USA    total  2010  309326295.0   NaN
2540          USA  under18  2011   73902222.0   NaN
2541          USA    total  2011  311582564.0   NaN
2542          USA  under18  2012   73708179.0   NaN
2543          USA    total  2012  313873685.0   NaN

In [73]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2544 entries, 0 to 2543
Data columns (total 5 columns):
state/region    2544 non-null object
ages            2544 non-null object
year            2544 non-null int64
population      2524 non-null float64
state           2448 non-null object
dtypes: float64(1), int64(1), object(3)
memory usage: 119.2+ KB

In [74]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

### check if there are any null entries

In [75]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

### There are null values in afew column, let us extract the data points with null values

In [76]:
merged[merged['population'].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

In [77]:
merged.loc[merged['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

### Replace the null entries

In [78]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

### Now the task is to merge the merged dataframe with areas dataframe!

In [79]:
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [80]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [81]:
len(merged.state.unique()), merged.state.unique()

(53, array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
        'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
        'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
        'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
        'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
        'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
        'New Jersey', 'New Mexico', 'New York', 'North Carolina',
        'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
        'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
        'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
        'West Virginia', 'Wisconsin', 'Wyoming', 'Puerto Rico',
        'United States'], dtype=object))

In [82]:
len(areas.state.unique()), areas.state.unique()

(52, array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
        'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia',
        'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas',
        'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts',
        'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana',
        'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico',
        'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma',
        'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina',
        'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
        'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming',
        'District of Columbia', 'Puerto Rico'], dtype=object))

In [83]:
final = pd.merge(merged, areas, on='state', how='right')
final.describe()

              year    population  area (sq. mi)
count  2496.000000  2.476000e+03    2496.000000
mean   2001.500000  3.482132e+06   72892.288462
std       6.923574  4.986552e+06   94512.875699
min    1990.000000  1.013090e+05      68.000000
25%    1995.750000  7.306692e+05   34542.000000
50%    2001.500000  1.557804e+06   55375.500000
75%    2007.250000  4.373440e+06   83906.500000
max    2013.000000  3.833252e+07  656425.000000

In [84]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)    False
dtype: bool

In [85]:
final['state'][final['area (sq. mi)'].isnull()].unique()

array([], dtype=object)

In [86]:
final.dropna(inplace=True)
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama          52423
1           AL    total  2012   4817528.0  Alabama          52423
2           AL  under18  2010   1130966.0  Alabama          52423
3           AL    total  2010   4785570.0  Alabama          52423
4           AL  under18  2011   1125763.0  Alabama          52423

# Task#02: Apply all the groupby methods on the final dataframe which we generated in the todays class. Please also share the insights you extracted from the analysis.

### Writing queries for the merged dataset

In [87]:
data2010 = final.query("year == 2010 & ages == 'total'")
data20101=final.loc[(final.year == 2010) & (final.ages=='under18')]
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama          52423
91            AK  total  2010    713868.0      Alaska         656425
101           AZ  total  2010   6408790.0     Arizona         114006
189           AR  total  2010   2922280.0    Arkansas          53182
197           CA  total  2010  37333601.0  California         163707

In [88]:
data20101.describe()

         year    population  area (sq. mi)
count    52.0  5.200000e+01      52.000000
mean   2010.0  1.442625e+06   72892.288462
std       0.0  1.672621e+06   95415.854873
min    2010.0  1.013090e+05      68.000000
25%    2010.0  4.185268e+05   34542.000000
50%    2010.0  9.775810e+05   55375.500000
75%    2010.0  1.611553e+06   83906.500000
max    2010.0  9.284094e+06  656425.000000

In [89]:
data2010.describe()

         year    population  area (sq. mi)
count    52.0  5.200000e+01      52.000000
mean   2010.0  6.020144e+06   72892.288462
std       0.0  6.779836e+06   95415.854873
min    2010.0  5.642220e+05      68.000000
25%    2010.0  1.765058e+06   34542.000000
50%    2010.0  4.092453e+06   55375.500000
75%    2010.0  6.608011e+06   83906.500000
max    2010.0  3.733360e+07  656425.000000

### Creating new column/ feature by combning the existing features!

In [90]:
data2010.set_index('state', inplace=True)
density = data2010['population'] / data2010['area (sq. mi)']

In [91]:
density.sort_values(ascending=False, inplace=True)
density.head()

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64

In [92]:
density.tail()

state
South Dakota    10.583512
North Dakota     9.537565
Montana          6.736171
Wyoming          5.768079
Alaska           1.087509
dtype: float64

# Grouping and aggregation

In [109]:
import seaborn as sns
planets=sns.load_dataset('planets')
planets.head(10)

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009
5  Radial Velocity       1         185.840   4.80     76.39  2008
6  Radial Velocity       1        1773.400   4.64     18.15  2002
7  Radial Velocity       1         798.500    NaN     21.41  1996
8  Radial Velocity       1         993.300  10.30     73.10  2008
9  Radial Velocity       2         452.800   1.99     74.79  2010

In [94]:
planets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 6 columns):
method            1035 non-null object
number            1035 non-null int64
orbital_period    992 non-null float64
mass              513 non-null float64
distance          808 non-null float64
year              1035 non-null int64
dtypes: float64(3), int64(2), object(1)
memory usage: 48.6+ KB

In [110]:
planets.method.unique()

array(['Radial Velocity', 'Imaging', 'Eclipse Timing Variations',
       'Transit', 'Astrometry', 'Transit Timing Variations',
       'Orbital Brightness Modulation', 'Microlensing', 'Pulsar Timing',
       'Pulsation Timing Variations'], dtype=object)

# simple grouping returns a dataframe object

In [111]:
planets.groupby('method')['orbital_period'].std()

method
Astrometry                          544.217663
Eclipse Timing Variations          2499.130945
Imaging                          213978.177277
Microlensing                       1113.166333
Orbital Brightness Modulation         0.725493
Pulsar Timing                     16313.265573
Pulsation Timing Variations                NaN
Radial Velocity                    1454.926210
Transit                              46.185893
Transit Timing Variations            71.599884
Name: orbital_period, dtype: float64

In [97]:
planets.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

# Aggregation
Apply different mathematical operations simultanouly on each column for different groups of data based on key column

In [98]:
planets.groupby('method').aggregate(['min', 'max',np.sum])
# planets.groupby('method').describe()

                              number          orbital_period                 \
                                 min max  sum            min            max
method
Astrometry                         1   1    2     246.360000    1016.000000
Eclipse Timing Variations          1   2   15    1916.250000   10220.000000
Imaging                            1   4   50    4639.150000  730000.000000
Microlensing                       1   2   27    1825.000000    5100.000000
Orbital Brightness Modulation      1   2    5       0.240104       1.544929
Pulsar Timing                      1   3   11       0.090706   36525.000000
Pulsation Timing Variations        1   1    1    1170.000000    1170.000000
Radial Velocity                    1   6  952       0.736540   17337.500000
Transit                            1   7  776       0.355000     331.600590
Transit Timing Variations          2   3    9      22.339500     160.000000

                                               mass                     \
                                        sum     min    max         sum
method
Astrometry                     1.262360e+03     NaN    NaN     0.00000
Eclipse Timing Variations      4.276480e+04  4.2000   6.05    10.25000
Imaging                        1.418973e+06     NaN    NaN     0.00000
Microlensing                   2.207500e+04     NaN    NaN     0.00000
Orbital Brightness Modulation  2.127920e+00     NaN    NaN     0.00000
Pulsar Timing                  3.671511e+04     NaN    NaN     0.00000
Pulsation Timing Variations    1.170000e+03     NaN    NaN     0.00000
Radial Velocity                4.553151e+05  0.0036  25.00  1341.65638
Transit                        8.377523e+03  1.4700   1.47     1.47000
Transit Timing Variations      2.393505e+02     NaN    NaN     0.00000

                              distance                      year        \
                                   min      max        sum   min   max
method
Astrometry                       14.98    20.77      35.75  2010  2013
Eclipse Timing Variations       130.72   500.00    1261.44  2008  2012
Imaging                           7.69   165.00    2166.91  2004  2013
Microlensing                   1760.00  7720.00   41440.00  2004  2013
Orbital Brightness Modulation  1180.00  1180.00    2360.00  2011  2013
Pulsar Timing                  1200.00  1200.00    1200.00  1992  2011
Pulsation Timing Variations        NaN      NaN       0.00  2007  2007
Radial Velocity                   1.35   354.00   27348.11  1989  2014
Transit                          38.00  8500.00  134242.77  2002  2014
Transit Timing Variations       339.00  2119.00    3313.00  2011  2014


                                   sum
method
Astrometry                        4023
Eclipse Timing Variations        18090
Imaging                          76347
Microlensing                     46225
Orbital Brightness Modulation     6035
Pulsar Timing                     9992
Pulsation Timing Variations       2007
Radial Velocity                1110158
Transit                         798461
Transit Timing Variations         8050

In [113]:
pop.groupby('year').aggregate(['min', 'max',np.sum])

     state/region                                                         \
              min max                                                sum
year
1990           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
1991           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
1992           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
1993           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
1994           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
1995           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
1996           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
1997           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
1998           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
1999           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
2000           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
2001           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
2002           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
2003           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
2004           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
2005           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
2006           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
2007           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
2008           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
2009           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
2010           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
2011           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
2012           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...
2013           AK  WY  ALALAKAKAZAZARARCACACOCOCTCTDEDEDCDCFLFLGAGAHI...

       ages                                                              \
        min      max                                                sum
year
1990  total  under18  under18totaltotalunder18under18totalunder18tot...
1991  total  under18  totalunder18under18totalunder18totaltotalunder...
1992  total  under18  under18totaltotalunder18under18totalunder18tot...
1993  total  under18  totalunder18totalunder18totalunder18totalunder...
1994  total  under18  totalunder18totalunder18under18totalunder18tot...
1995  total  under18  totalunder18totalunder18totalunder18under18tot...
1996  total  under18  totalunder18totalunder18under18totalunder18tot...
1997  total  under18  under18totalunder18totaltotalunder18totalunder...
1998  total  under18  totalunder18under18totaltotalunder18under18tot...
1999  total  under18  under18totalunder18totalunder18totalunder18tot...
2000  total  under18  totalunder18totalunder18totalunder18totalunder...
2001  total  under18  totalunder18totalunder18totalunder18totalunder...
2002  total  under18  totalunder18totalunder18totalunder18totalunder...
2003  total  under18  totalunder18totalunder18totalunder18totalunder...
2004  total  under18  totalunder18totalunder18totalunder18totalunder...
2005  total  under18  totalunder18totalunder18totalunder18totalunder...
2006  total  under18  totalunder18totalunder18totalunder18totalunder...
2007  total  under18  totalunder18totalunder18totalunder18totalunder...
2008  total  under18  totalunder18totalunder18totalunder18totalunder...
2009  total  under18  totalunder18totalunder18totalunder18totalunder...
2010  total  under18  under18totalunder18totalunder18totalunder18tot...
2011  total  under18  under18totalunder18totalunder18totalunder18tot...
2012  total  under18  under18totalunder18totalunder18totalunder18tot...
2013  total  under18  under18totalunder18totalunder18totalunder18tot...

     population
            min          max          sum
year
1990   112632.0  249622814.0  627682652.0
1991   116825.0  252980942.0  636587920.0
1992   118636.0  256514231.0  646046816.0
1993   120471.0  259918595.0  655027066.0
1994   122170.0  263125826.0  663533524.0
1995   123620.0  266278403.0  671503086.0
1996   121210.0  269394291.0  679255606.0
1997   119531.0  272646932.0  687135340.0
1998   113839.0  275854116.0  694571044.0
1999   115003.0  279040181.0  701972464.0
2000   114503.0  282162411.0  713976868.0
2001   114625.0  284968955.0  720176600.0
2002   113822.0  287625193.0  726012052.0
2003   111403.0  290107933.0  731294092.0
2004   109756.0  292805298.0  737068863.0
2005   107187.0  295516599.0  742921345.0
2006   105651.0  298379912.0  749079009.0
2007   104126.0  301231207.0  755257832.0
2008   102257.0  304093966.0  761103707.0
2009   102098.0  306771529.0  766472596.0
2010   101309.0  309326295.0  771509855.0
2011   103906.0  311582564.0  775525479.0
2012   107642.0  313873685.0  779657013.0
2013   111474.0  316128839.0  783858576.0

In [114]:
merged.describe()

              year    population
count  2544.000000  2.524000e+03
mean   2001.500000  6.805558e+06
std       6.923547  2.855014e+07
min    1990.000000  1.013090e+05
25%    1995.750000  7.423805e+05
50%    2001.500000  1.597005e+06
75%    2007.250000  4.547104e+06
max    2013.000000  3.161288e+08

In [115]:
final.describe()

              year    population  area (sq. mi)
count  2476.000000  2.476000e+03    2476.000000
mean   2001.556543  3.482132e+06   73452.686591
std       6.917905  4.986552e+06   94687.159589
min    1990.000000  1.013090e+05      68.000000
25%    1996.000000  7.306692e+05   35387.000000
50%    2002.000000  1.557804e+06   56276.000000
75%    2008.000000  4.373440e+06   84904.000000
max    2013.000000  3.833252e+07  656425.000000

In [117]:
merged.groupby('state')['year'].aggregate(['min', 'max'])

                       min   max
state
Alabama               1990  2013
Alaska                1990  2013
Arizona               1990  2013
Arkansas              1990  2013
California            1990  2013
Colorado              1990  2013
Connecticut           1990  2013
Delaware              1990  2013
District of Columbia  1990  2013
Florida               1990  2013
Georgia               1990  2013
Hawaii                1990  2013
Idaho                 1990  2013
Illinois              1990  2013
Indiana               1990  2013
Iowa                  1990  2013
Kansas                1990  2013
Kentucky              1990  2013
Louisiana             1990  2013
Maine                 1990  2013
Maryland              1990  2013
Massachusetts         1990  2013
Michigan              1990  2013
Minnesota             1990  2013
Mississippi           1990  2013
Missouri              1990  2013
Montana               1990  2013
Nebraska              1990  2013
Nevada                1990  2013
New Hampshire         1990  2013
New Jersey            1990  2013
New Mexico            1990  2013
New York              1990  2013
North Carolina        1990  2013
North Dakota          1990  2013
Ohio                  1990  2013
Oklahoma              1990  2013
Oregon                1990  2013
Pennsylvania          1990  2013
Puerto Rico           1990  2013
Rhode Island          1990  2013
South Carolina        1990  2013
South Dakota          1990  2013
Tennessee             1990  2013
Texas                 1990  2013
United States         1990  2013
Utah                  1990  2013
Vermont               1990  2013
Virginia              1990  2013
Washington            1990  2013
West Virginia         1990  2013
Wisconsin             1990  2013
Wyoming               1990  2013

In [118]:
new= merged.groupby('state')['year'].aggregate(['min', 'max'])
new.count()

min    53
max    53
dtype: int64

In [119]:
new.min()

min    1990
max    2013
dtype: int64

### You can also define a different mathematical operation for each column by using a dictionary!

In [99]:
planets.groupby('method').aggregate({'number':min,'orbital_period':np.median,'mass':[max,min]})

                              number orbital_period   mass
                                 min         median    max     min
method
Astrometry                         1     631.180000    NaN     NaN
Eclipse Timing Variations          1    4343.500000   6.05  4.2000
Imaging                            1   27500.000000    NaN     NaN
Microlensing                       1    3300.000000    NaN     NaN
Orbital Brightness Modulation      1       0.342887    NaN     NaN
Pulsar Timing                      1      66.541900    NaN     NaN
Pulsation Timing Variations        1    1170.000000    NaN     NaN
Radial Velocity                    1     360.200000  25.00  0.0036
Transit                            1       5.714932   1.47  1.4700
Transit Timing Variations          2      57.011000    NaN     NaN

# Filtering
A filtering operation allows you to drop data based on the group properties.

In [100]:
def filter_func(x):
    return x['orbital_period'].std()>1
planets.groupby('method').std()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,0.000000,544.217663,NaN,4.094148,2.121320
Eclipse Timing Variations,0.500000,2499.130945,1.308148,213.203907,1.414214
Imaging,0.933035,213978.177277,NaN,53.736817,2.781901
Microlensing,0.387553,1113.166333,NaN,2076.611556,2.859697
Orbital Brightness Modulation,0.577350,0.725493,NaN,0.000000,1.154701
Pulsar Timing,1.095445,16313.265573,NaN,NaN,8.384510
Pulsation Timing Variations,NaN,NaN,NaN,NaN,NaN
Radial Velocity,1.157141,1454.926210,3.825883,45.559381,4.249052
Transit,1.399119,46.185893,NaN,913.876990,2.077867
Transit Timing Variations,0.500000,71.599884,NaN,915.819487,1.290994

In [101]:
temp=planets.groupby('method').filter(filter_func)
temp.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [102]:
temp.method.unique()

array(['Radial Velocity', 'Imaging', 'Eclipse Timing Variations',
       'Transit', 'Astrometry', 'Transit Timing Variations',
       'Microlensing', 'Pulsar Timing'], dtype=object)

# Transformation
While aggregation must return a reduced version of the data, transformation can return some transformed version of the full data to recombine.

In [103]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [104]:
planets.groupby('method').mean()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,1.000000,631.180000,NaN,17.875000,2011.500000
Eclipse Timing Variations,1.666667,4751.644444,5.125000,315.360000,2010.000000
Imaging,1.315789,118247.737500,NaN,67.715937,2009.131579
Microlensing,1.173913,3153.571429,NaN,4144.000000,2009.782609
Orbital Brightness Modulation,1.666667,0.709307,NaN,1180.000000,2011.666667
Pulsar Timing,2.200000,7343.021201,NaN,1200.000000,1998.400000
Pulsation Timing Variations,1.000000,1170.000000,NaN,NaN,2007.000000
Radial Velocity,1.721519,823.354680,2.630699,51.600208,2007.518987
Transit,1.954660,21.102073,1.470000,599.298080,2011.236776
Transit Timing Variations,2.250000,79.783500,NaN,1104.333333,2012.500000

In [105]:
planets.groupby('method').transform(lambda x:(x-x.mean())/x.std())

        number  orbital_period      mass  distance      year
0    -0.623536       -0.380813  1.168175  0.566289 -0.357489
1    -0.623536        0.035342 -0.109961  0.117425  0.113205
2    -0.623536       -0.041483 -0.008024 -0.697117  0.819245
3    -0.623536       -0.341821  4.383120  1.295448 -0.122142
4    -0.623536       -0.211100  2.056859  1.489700  0.348551
...        ...             ...       ...       ...       ...
1030 -0.682329       -0.371554       NaN -0.467566 -2.520265
1031 -0.682329       -0.400257       NaN -0.493828 -2.039002
1032 -0.682329       -0.387793       NaN -0.465378 -2.039002
1033 -0.682329       -0.367580       NaN -0.335163 -1.557739
1034 -0.682329       -0.366223       NaN -0.371273 -1.557739

[1035 rows x 5 columns]

# Apply 
The apply() method lets you apply an arbitrary function to the group results. The function should take a DataFrame, and return either a Pandas object (e.g., DataFrame, Series) or a scalar; the combine operation will be tailored to the type of output.

In [106]:
def norm_by_data2(x):
    x['orbital_period']/=x['distance'].sum()
    return x
planets.groupby('method').apply(norm_by_data2)

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1        0.009847   7.10     77.40  2006
1     Radial Velocity       1        0.031987   2.21     56.95  2008
2     Radial Velocity       1        0.027900   2.60     19.84  2011
3     Radial Velocity       1        0.011921  19.40    110.62  2007
4     Radial Velocity       1        0.018876  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        0.000029    NaN    172.00  2006
1031          Transit       1        0.000019    NaN    148.00  2007
1032          Transit       1        0.000024    NaN    174.00  2007
1033          Transit       1        0.000031    NaN    293.00  2008
1034          Transit       1        0.000031    NaN    260.00  2008

[1035 rows x 6 columns]

In [107]:
planets.groupby('method').sum()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,2,1.262360e+03,0.00000,35.75,4023
Eclipse Timing Variations,15,4.276480e+04,10.25000,1261.44,18090
Imaging,50,1.418973e+06,0.00000,2166.91,76347
Microlensing,27,2.207500e+04,0.00000,41440.00,46225
Orbital Brightness Modulation,5,2.127920e+00,0.00000,2360.00,6035
Pulsar Timing,11,3.671511e+04,0.00000,1200.00,9992
Pulsation Timing Variations,1,1.170000e+03,0.00000,0.00,2007
Radial Velocity,952,4.553151e+05,1341.65638,27348.11,1110158
Transit,776,8.377523e+03,1.47000,134242.77,798461
Transit Timing Variations,9,2.393505e+02,0.00000,3313.00,8050

In [108]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

# Task#02: Apply all the groupby methods on the final dataframe which we generated in the todays class. Please also share the insights you extracted from the analysis.