In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
# !curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv
# !curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv
# !curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv

# Join and Merge on datasets

In [4]:
pop = pd.read_csv('state-population.csv')
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [51]:
# pop[pop['state/region']=='AZ']['year'].max()
# len(pop['state/region'].unique())
pop.groupby('state/region')['year'].max()

state/region
AK     2013
AL     2013
AR     2013
AZ     2013
CA     2013
CO     2013
CT     2013
DC     2013
DE     2013
FL     2013
GA     2013
HI     2013
IA     2013
ID     2013
IL     2013
IN     2013
KS     2013
KY     2013
LA     2013
MA     2013
MD     2013
ME     2013
MI     2013
MN     2013
MO     2013
MS     2013
MT     2013
NC     2013
ND     2013
NE     2013
NH     2013
NJ     2013
NM     2013
NV     2013
NY     2013
OH     2013
OK     2013
OR     2013
PA     2013
PR     2013
RI     2013
SC     2013
SD     2013
TN     2013
TX     2013
USA    2013
UT     2013
VA     2013
VT     2013
WA     2013
WI     2013
WV     2013
WY     2013
Name: year, dtype: int64

In [8]:
# pop[pop.population.isnull()].head(20)

In [20]:
areas = pd.read_csv('state-areas.csv')
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [21]:
len(areas['state'].unique())

52

In [23]:
abbrevs = pd.read_csv('state-abbrevs.csv')
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [24]:
len(abbrevs['state'].unique())

51

# Task 01: Explore the datasets
1) Number of columns and data points in each dataset

2) null values if any in each dataset

3) data types of each column

4) how many years of data is in population dataset for each state?

5) how many unique states are there in each dataframe?

# Now Merge population and abbreviation dataframes

In [25]:
merged = pd.merge(pop, abbrevs, how='outer', left_on='state/region', right_on='abbreviation')
merged.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [26]:
merged = merged.drop('abbreviation', axis=1) # drop duplicate info
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

### check if there are any null entries

In [27]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

### There are null values in afew column, let us extract the data points with null values

In [28]:
merged[merged['population'].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

In [29]:
merged.loc[merged['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

### Replace the null entries

In [30]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

### Now the task is to merge the merged dataframe with areas dataframe!

In [31]:
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [32]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [33]:
len(merged.state.unique()), merged.state.unique()

(53,
 array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
        'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
        'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
        'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
        'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
        'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
        'New Jersey', 'New Mexico', 'New York', 'North Carolina',
        'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
        'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
        'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
        'West Virginia', 'Wisconsin', 'Wyoming', 'Puerto Rico',
        'United States'], dtype=object))

In [34]:
len(areas.state.unique()), areas.state.unique()

(52,
 array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
        'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia',
        'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas',
        'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts',
        'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana',
        'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico',
        'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma',
        'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina',
        'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
        'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming',
        'District of Columbia', 'Puerto Rico'], dtype=object))

In [35]:
final = pd.merge(merged, areas, on='state', how='right')
final.describe()

              year    population  area (sq. mi)
count  2496.000000  2.476000e+03    2496.000000
mean   2001.500000  3.482132e+06   72892.288462
std       6.923574  4.986552e+06   94512.875699
min    1990.000000  1.013090e+05      68.000000
25%    1995.750000  7.306692e+05   34542.000000
50%    2001.500000  1.557804e+06   55375.500000
75%    2007.250000  4.373440e+06   83906.500000
max    2013.000000  3.833252e+07  656425.000000

In [36]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)    False
dtype: bool

In [37]:
final['state'][final['area (sq. mi)'].isnull()].unique()

array([], dtype=object)

In [39]:
final.dropna(inplace=True)
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama          52423
1           AL    total  2012   4817528.0  Alabama          52423
2           AL  under18  2010   1130966.0  Alabama          52423
3           AL    total  2010   4785570.0  Alabama          52423
4           AL  under18  2011   1125763.0  Alabama          52423

# Task#02: Apply all the groupby methods on the final dataframe which we generated in the todays class. Please also share the insights you extracted from the analysis.

### Writing queries for the merged dataset

In [40]:
data2010 = final.query("year == 2010 & ages == 'total'")
data20101=final.loc[(final.year == 2010) & (final.ages=='under18')]
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama          52423
91            AK  total  2010    713868.0      Alaska         656425
101           AZ  total  2010   6408790.0     Arizona         114006
189           AR  total  2010   2922280.0    Arkansas          53182
197           CA  total  2010  37333601.0  California         163707

In [21]:
data20101.describe()

         year    population  area (sq. mi)
count    52.0  5.200000e+01      52.000000
mean   2010.0  1.442625e+06   72892.288462
std       0.0  1.672621e+06   95415.854873
min    2010.0  1.013090e+05      68.000000
25%    2010.0  4.185268e+05   34542.000000
50%    2010.0  9.775810e+05   55375.500000
75%    2010.0  1.611553e+06   83906.500000
max    2010.0  9.284094e+06  656425.000000

In [22]:
data2010.describe()

         year    population  area (sq. mi)
count    52.0  5.200000e+01      52.000000
mean   2010.0  6.020144e+06   72892.288462
std       0.0  6.779836e+06   95415.854873
min    2010.0  5.642220e+05      68.000000
25%    2010.0  1.765058e+06   34542.000000
50%    2010.0  4.092453e+06   55375.500000
75%    2010.0  6.608011e+06   83906.500000
max    2010.0  3.733360e+07  656425.000000

### Creating new column/ feature by combning the existing features!

In [23]:
data2010.set_index('state', inplace=True)
density = data2010['population'] / data2010['area (sq. mi)']

In [24]:
density.sort_values(ascending=False, inplace=True)
density.head()

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64

In [25]:
density.tail()

state
South Dakota    10.583512
North Dakota     9.537565
Montana          6.736171
Wyoming          5.768079
Alaska           1.087509
dtype: float64

# Grouping and aggregation

In [41]:
import seaborn as sns
planets=sns.load_dataset('planets')
planets.head(10)

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009
5  Radial Velocity       1         185.840   4.80     76.39  2008
6  Radial Velocity       1        1773.400   4.64     18.15  2002
7  Radial Velocity       1         798.500    NaN     21.41  1996
8  Radial Velocity       1         993.300  10.30     73.10  2008
9  Radial Velocity       2         452.800   1.99     74.79  2010

In [42]:
planets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   method          1035 non-null   object
 1   number          1035 non-null   int64
 2   orbital_period  992 non-null    float64
 3   mass            513 non-null    float64
 4   distance        808 non-null    float64
 5   year            1035 non-null   int64
dtypes: float64(3), int64(2), object(1)
memory usage: 48.6+ KB

In [43]:
planets.method.unique()

array(['Radial Velocity', 'Imaging', 'Eclipse Timing Variations',
       'Transit', 'Astrometry', 'Transit Timing Variations',
       'Orbital Brightness Modulation', 'Microlensing', 'Pulsar Timing',
       'Pulsation Timing Variations'], dtype=object)

# simple grouping returns a dataframe object

In [69]:
planets.groupby('method')['orbital_period'].std()

method
Astrometry                          544.217663
Eclipse Timing Variations          2499.130945
Imaging                          213978.177277
Microlensing                       1113.166333
Orbital Brightness Modulation         0.725493
Pulsar Timing                     16313.265573
Pulsation Timing Variations                NaN
Radial Velocity                    1454.926210
Transit                              46.185893
Transit Timing Variations            71.599884
Name: orbital_period, dtype: float64

In [48]:
planets.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

# Aggregation
Apply different mathematical operations simultanouly on each column for different groups of data based on key column

In [56]:
planets.groupby('method').aggregate(['min', 'max',np.sum])
# planets.groupby('method').describe()

                              number          orbital_period                 \
                                 min max  sum            min            max
method
Astrometry                         1   1    2     246.360000    1016.000000
Eclipse Timing Variations          1   2   15    1916.250000   10220.000000
Imaging                            1   4   50    4639.150000  730000.000000
Microlensing                       1   2   27    1825.000000    5100.000000
Orbital Brightness Modulation      1   2    5       0.240104       1.544929
Pulsar Timing                      1   3   11       0.090706   36525.000000
Pulsation Timing Variations        1   1    1    1170.000000    1170.000000
Radial Velocity                    1   6  952       0.736540   17337.500000
Transit                            1   7  776       0.355000     331.600590
Transit Timing Variations          2   3    9      22.339500     160.000000

                                               mass                     \
                                        sum     min    max         sum
method
Astrometry                     1.262360e+03     NaN    NaN     0.00000
Eclipse Timing Variations      4.276480e+04  4.2000   6.05    10.25000
Imaging                        1.418973e+06     NaN    NaN     0.00000
Microlensing                   2.207500e+04     NaN    NaN     0.00000
Orbital Brightness Modulation  2.127920e+00     NaN    NaN     0.00000
Pulsar Timing                  3.671511e+04     NaN    NaN     0.00000
Pulsation Timing Variations    1.170000e+03     NaN    NaN     0.00000
Radial Velocity                4.553151e+05  0.0036  25.00  1341.65638
Transit                        8.377523e+03  1.4700   1.47     1.47000
Transit Timing Variations      2.393505e+02     NaN    NaN     0.00000

                              distance                      year        \
                                   min      max        sum   min   max
method
Astrometry                       14.98    20.77      35.75  2010  2013
Eclipse Timing Variations       130.72   500.00    1261.44  2008  2012
Imaging                           7.69   165.00    2166.91  2004  2013
Microlensing                   1760.00  7720.00   41440.00  2004  2013
Orbital Brightness Modulation  1180.00  1180.00    2360.00  2011  2013
Pulsar Timing                  1200.00  1200.00    1200.00  1992  2011
Pulsation Timing Variations        NaN      NaN       0.00  2007  2007
Radial Velocity                   1.35   354.00   27348.11  1989  2014
Transit                          38.00  8500.00  134242.77  2002  2014
Transit Timing Variations       339.00  2119.00    3313.00  2011  2014


                                   sum
method
Astrometry                        4023
Eclipse Timing Variations        18090
Imaging                          76347
Microlensing                     46225
Orbital Brightness Modulation     6035
Pulsar Timing                     9992
Pulsation Timing Variations       2007
Radial Velocity                1110158
Transit                         798461
Transit Timing Variations         8050

### You can also define a different mathematical operation for each column by using a dictionary!

In [58]:
planets.groupby('method').aggregate({'number':min,'orbital_period':np.median,'mass':[max,min]})

                              number orbital_period   mass
                                 min         median    max     min
method
Astrometry                         1     631.180000    NaN     NaN
Eclipse Timing Variations          1    4343.500000   6.05  4.2000
Imaging                            1   27500.000000    NaN     NaN
Microlensing                       1    3300.000000    NaN     NaN
Orbital Brightness Modulation      1       0.342887    NaN     NaN
Pulsar Timing                      1      66.541900    NaN     NaN
Pulsation Timing Variations        1    1170.000000    NaN     NaN
Radial Velocity                    1     360.200000  25.00  0.0036
Transit                            1       5.714932   1.47  1.4700
Transit Timing Variations          2      57.011000    NaN     NaN

# Filtering
A filtering operation allows you to drop data based on the group properties.

In [59]:
def filter_func(x):
    return x['orbital_period'].std()>1
planets.groupby('method').std()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,0.000000,544.217663,NaN,4.094148,2.121320
Eclipse Timing Variations,0.500000,2499.130945,1.308148,213.203907,1.414214
Imaging,0.933035,213978.177277,NaN,53.736817,2.781901
Microlensing,0.387553,1113.166333,NaN,2076.611556,2.859697
Orbital Brightness Modulation,0.577350,0.725493,NaN,0.000000,1.154701
Pulsar Timing,1.095445,16313.265573,NaN,NaN,8.384510
Pulsation Timing Variations,NaN,NaN,NaN,NaN,NaN
Radial Velocity,1.157141,1454.926210,3.825883,45.559381,4.249052
Transit,1.399119,46.185893,NaN,913.876990,2.077867
Transit Timing Variations,0.500000,71.599884,NaN,915.819487,1.290994

In [60]:
temp=planets.groupby('method').filter(filter_func)
temp.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [61]:
temp.method.unique()

array(['Radial Velocity', 'Imaging', 'Eclipse Timing Variations',
       'Transit', 'Astrometry', 'Transit Timing Variations',
       'Microlensing', 'Pulsar Timing'], dtype=object)

# Transformation
While aggregation must return a reduced version of the data, transformation can return some transformed version of the full data to recombine.

In [63]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [66]:
planets.groupby('method').mean()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,1.000000,631.180000,NaN,17.875000,2011.500000
Eclipse Timing Variations,1.666667,4751.644444,5.125000,315.360000,2010.000000
Imaging,1.315789,118247.737500,NaN,67.715937,2009.131579
Microlensing,1.173913,3153.571429,NaN,4144.000000,2009.782609
Orbital Brightness Modulation,1.666667,0.709307,NaN,1180.000000,2011.666667
Pulsar Timing,2.200000,7343.021201,NaN,1200.000000,1998.400000
Pulsation Timing Variations,1.000000,1170.000000,NaN,NaN,2007.000000
Radial Velocity,1.721519,823.354680,2.630699,51.600208,2007.518987
Transit,1.954660,21.102073,1.470000,599.298080,2011.236776
Transit Timing Variations,2.250000,79.783500,NaN,1104.333333,2012.500000

In [70]:
planets.groupby('method').transform(lambda x:(x-x.mean())/x.std())

        number  orbital_period      mass  distance      year
0    -0.623536       -0.380813  1.168175  0.566289 -0.357489
1    -0.623536        0.035342 -0.109961  0.117425  0.113205
2    -0.623536       -0.041483 -0.008024 -0.697117  0.819245
3    -0.623536       -0.341821  4.383120  1.295448 -0.122142
4    -0.623536       -0.211100  2.056859  1.489700  0.348551
...        ...             ...       ...       ...       ...
1030 -0.682329       -0.371554       NaN -0.467566 -2.520265
1031 -0.682329       -0.400257       NaN -0.493828 -2.039002
1032 -0.682329       -0.387793       NaN -0.465378 -2.039002
1033 -0.682329       -0.367580       NaN -0.335163 -1.557739
1034 -0.682329       -0.366223       NaN -0.371273 -1.557739

[1035 rows x 5 columns]

# Apply 
The apply() method lets you apply an arbitrary function to the group results. The function should take a DataFrame, and return either a Pandas object (e.g., DataFrame, Series) or a scalar; the combine operation will be tailored to the type of output.

In [36]:
def norm_by_data2(x):
    x['orbital_period']/=x['distance'].sum()
    return x
planets.groupby('method').apply(norm_by_data2)

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1        0.009847   7.10     77.40  2006
1     Radial Velocity       1        0.031987   2.21     56.95  2008
2     Radial Velocity       1        0.027900   2.60     19.84  2011
3     Radial Velocity       1        0.011921  19.40    110.62  2007
4     Radial Velocity       1        0.018876  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        0.000029    NaN    172.00  2006
1031          Transit       1        0.000019    NaN    148.00  2007
1032          Transit       1        0.000024    NaN    174.00  2007
1033          Transit       1        0.000031    NaN    293.00  2008
1034          Transit       1        0.000031    NaN    260.00  2008

[1035 rows x 6 columns]

In [37]:
planets.groupby('method').sum()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,2,1.262360e+03,0.00000,35.75,4023
Eclipse Timing Variations,15,4.276480e+04,10.25000,1261.44,18090
Imaging,50,1.418973e+06,0.00000,2166.91,76347
Microlensing,27,2.207500e+04,0.00000,41440.00,46225
Orbital Brightness Modulation,5,2.127920e+00,0.00000,2360.00,6035
Pulsar Timing,11,3.671511e+04,0.00000,1200.00,9992
Pulsation Timing Variations,1,1.170000e+03,0.00000,0.00,2007
Radial Velocity,952,4.553151e+05,1341.65638,27348.11,1110158
Transit,776,8.377523e+03,1.47000,134242.77,798461
Transit Timing Variations,9,2.393505e+02,0.00000,3313.00,8050

In [38]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

# Task#02: Apply all the groupby methods on the final dataframe which we generated in the todays class. Please also share the insights you extracted from the analysis.